<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <style>
        body{
            background-image: url("photo/madrasah2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Ubuntu', sans-serif;
           
        }
       img{
           opacity: .20;
       }
        .container{
            margin:0px 5px;
            background-color: rgb(160, 215, 247);
            border-radius:35px;
            
        }
        .naver ul{

                 overflow:auto;
                 list-style: none;
        }
        .naver li{
              float:right;
              margin:0px 20px;
              padding: 10px 20px;
          
              
        }
        .naver li a{
                font-size: 18px;
                text-decoration: none;
                
                font-family: 'Ubuntu', sans-serif;
                
       }
       .naver li a:hover{
                color:white;
                font-size: 18px;
                text-decoration: none;
                font-family: 'Ubuntu', sans-serif;

       }
       .search{
           float:right;
           padding:10px 108px 10px 0px;
       }
      .div{
            color:rgb(5, 26, 66);
           font-family: 'Libre Baskerville', serif;
           float: left;
           padding: 55px;
           width: 750px;
      }
      h1{
          margin-bottom:0px;
          display: inline-block;
      }
      .div h4{
          
          padding:0px;
          margin:0px;
          display:inline-block;
      }
       h4:hover{
          color:white;
          font-family: cursive;
      }
      h1:hover{
          color:white;
          font-family: cursive;
      }
      h3{
          padding-bottom:0px;
          margin-bottom: 0px;
          color:rgb(207, 220, 231);
          background-color: rgb(63, 78, 78);
          width:500px;
          display:inline-block;
          border:black;
      }
      p{
          width: 500px;
          color:rgb(207, 220, 231);
          background-color: rgb(63, 78, 78);
          margin-top:0px;
      }
     button{
         padding:10px;
         border-radius:25px;
     }
     .superintendent{
         width: 600px;
         height:300px;
         float: right;
         margin-top:330px;
         padding-left: 33px;
         background-color: rgb(63, 78, 78);
         color:rgb(158, 164, 170);
     }
     img{
         opacity: 1;
         width: 200px;
         display:block;
     }
     h5{
         float:right;
     }
     .img{
        float:left;
     }
     .pag{
         margin-top: 2000;
     }
    </style>
</head>
<body>
    <header class="container">
        <nav class="naver">
            <ul> <i class="fas fa-mosque" style="font-size:24px; margin-top:10px; color:rgb(18, 40, 241);"></i>
                <div class="search">
               <input type="text" name="search"placeholder="Search here">
               </div> <li><a href="#">About Us</a></li>
               <li><a href="#">Our Servise</a></li>
               <li><a href="#">Contuct Us</a></li>
               <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>

    <div class="div">
        <h1>BASHGARA   SIRAJUL   HUDAH   DAKHIL   MADRASAH.
         </h1><h4> AKHANOGAR, THAKURGOAN.</h4></br>
        <h3>Our History</h3>
      <p>  This beautiful world is the wetness of our progress. Every was started one day. Slowly Slowly we become a big family.
       Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.
       This beautiful world is the wetness of our progress. Every was started one day. Slowly Slowly we become a big family.
       Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.........
      </br><button class="btn">Read more</button></p>    
    </div>

    <div class="superintendent">
         <div class="img">
        <img src="photo/masum9.jpg"/><h5> Masum Billah.</br>
        B.A(Histoty of English Litareture)</h5>
       </div>
        <div class="pag">
        <h2>About superintendent</h2>
        <p1>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Sapiente placeat voluptatem culpa rerum nam
             mollitia aut possimus ipsa ut quam dignissimos, rem maxime 
            provident dicta adipisci reiciendis tempora quidem nostrum.
        </p1>
      </div>
     </div>
</body>
</html>